<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pulse Protocol — Пульс рынка под контролем</title>
  <meta name="description" content="Алгоритмический DeFi протокол на циклах. Ликвидность с рыночными процентами. TradingView индикатор и e-mail сигналы." />
  <link rel="icon" type="image/png" href="/public/assets/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/style.css">
</head>
<body class="bg-bg text-text font-inter">
  <header class="container mx-auto px-6 py-6 flex items-center justify-between">
    <img src="/public/assets/logo_pulse.svg" alt="Pulse Protocol" class="h-9">
    <nav class="hidden md:flex items-center gap-6 text-muted">
      <a href="#how" class="hover:text-text">Как работает</a>
      <a href="#apr" class="hover:text-text">Доходность</a>
      <a href="#faq" class="hover:text-text">FAQ</a>
      <a href="#app" class="ml-2 inline-block bg-accent text-bg font-extrabold px-5 py-3 rounded-xl hover:opacity-90 transition">Запустить dApp</a>
    </nav>
  </header>
  <main class="container mx-auto px-6">
    <section class="py-16 md:py-24">
      <h1 class="text-4xl md:text-6xl font-extrabold leading-tight max-w-4xl">Пульс рынка под контролем</h1>
      <p class="text-muted mt-4 max-w-3xl">
        Алгоритм на циклах и капитализации торгует от имени пула ликвидности.
        Пока средства в протоколе — вы получаете рыночные проценты.
      </p>
      <div class="mt-6 flex gap-3">
        <a href="#deposit" class="bg-accent text-bg font-extrabold px-6 py-3 rounded-xl hover:opacity-90 transition">Вложить ликвидность</a>
        <a href="#lore" class="bg-accent2 text-white font-extrabold px-6 py-3 rounded-xl hover:opacity-90 transition">Читать лор</a>
      </div>
    </section>
  </main>
  <footer class="border-t border-grid mt-10">
    <div class="container mx-auto px-6 py-8 text-sm text-muted flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© 2025 Pulse Protocol</div>
      <nav class="flex gap-5">
        <a href="#" class="hover:text-text">Docs</a>
        <a href="#" class="hover:text-text">GitHub</a>
        <a href="#" class="hover:text-text">Twitter</a>
        <a href="#" class="hover:text-text">Discord</a>
      </nav>
    </div>
  </footer>
  <script type="module" src="/src/main.js"></script>
</body>
</html>